texml/dtd/texml.dtd

<!ENTITY % nomath "TeXML|cmd|env|group|ctrl">

<!ENTITY % content "%nomath|math|dmath">

<!ELEMENT TeXML (%content)*>

<!ATTLIST TeXML mode (text|math) #IMPLIED>

<!ELEMENT env (%content)*>

<!ATTLIST env
  name  CDATA #REQUIRED
	begin CDATA #IMPLIED
	end   CDATA #IMPLIED
>

<!ELEMENT group (%content)*>

<!ELEMENT math  (%nomath)*>

<!ELEMENT dmath (%nomath)*>

<!ELEMENT cmd   (opt|parm)*>

<!ATTLIST cmd name CDATA #REQUIRED>

<!ELEMENT opt (#CDATA|spec|ctrl)*>

<!ELEMENT parm (#CDATA|spec|ctrl)*>

<!ELEMENT ctrl EMPTY>

<!ATTLIST ctrl ch CDATA #REQUIRED>

<!ELEMENT spec TODO>

