texml/dtd/texml.dtd

<!ENTITY % nomath  "#PCDATA|TeXML|cmd|env|group|ctrl|spec">

<!ENTITY % content "%nomath;|math|dmath">

<!ELEMENT TeXML  (%content;)*>

<!ATTLIST TeXML
  mode   (text|math) #IMPLIED
>

<!ELEMENT env    (%content;)*>

<!ATTLIST env
  name    CDATA  #REQUIRED
	begin   CDATA  #IMPLIED
	end     CDATA  #IMPLIED
>

<!ELEMENT group  (%content;)*>

<!ELEMENT math   (%nomath;)*>

<!ELEMENT dmath  (%nomath;)*>

<!ELEMENT cmd    (opt|parm)*>

<!ATTLIST cmd
  name    CDATA  #REQUIRED
>

<!ELEMENT opt    (#PCDATA|spec|ctrl|cmd)*>

<!ELEMENT parm   (#PCDATA|spec|ctrl|cmd)*>

<!ELEMENT ctrl   EMPTY>

<!ATTLIST ctrl
  ch      CDATA  #REQUIRED
>

<!ELEMENT spec   EMPTY>

<!ATTLIST spec
  cat (esc|bg|eg|mshift|align|parm|sup|sub|tilde|comment|vert|lt|gt) #REQUIRED
>

